<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
<RelativeLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">

	<Button
	    android:id="@+id/button_post"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="160dp"
	    android:text=" Share your wishlist" />

	<CheckBox
	    android:id="@+id/cb_facebook"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/button_post"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="17dp"
	    android:clickable="true"
	    android:focusable="true"
	    android:text=" Connect / Disconnect "
	    android:textColor="#ccc"
	    android:textSize="20sp"
	    android:textStyle="bold" />

</RelativeLayout>
</LinearLayout>